# AndroidPocs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miraldemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraldemoproject/: MainActivity.java
app/src/main/java/com/miraldemoproject/application/: MiralDemoApplication.java
app/src/main/java/com/miraldemoproject/di/components/: ApplicationComponent.java  UserComponent.java
app/src/main/java/com/miraldemoproject/di/modules/: ApplicationModule.java  TextRecognitionModule.java  UserModule.java
app/src/main/java/com/miraldemoproject/di/scope/: PerActivity.java
app/src/main/java/com/miraldemoproject/googleocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/miraldemoproject/helper/: AppUtil.java  ImageHelper.java  SelectImageActivity.java
app/src/main/java/com/miraldemoproject/network/: RequestInterface.java
app/src/main/java/com/miraldemoproject/productslanguage/: RTLActivity.java
app/src/main/java/com/miraldemoproject/productslanguage/model/: ProductDetails.java  RTLJson.java
app/src/main/java/com/miraldemoproject/textrecognition/: TextRecognitionActivity.java
app/src/main/java/com/miraldemoproject/uiretrofitrx/: RiderActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_select_image.xml  activity_text_recognition.xml  activity_user_list.xml  ocr_capture.xml  products_lang.xml  ride_recycler_row.xml  ui_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miraldemoproject/: ExampleUnitTest.java
(+9 files in other folders)
